<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>False</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>-14.2</Center>
                <Max>-14.2</Max>
                <Min>-14.2</Min>
              </X>
            </Start>
            <End>
              <X>
                <Center>720</Center>
                <Max>720</Max>
                <Min>720</Min>
              </X>
            </End>
          </Easing>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>../../tutorial/03_01_Sample/Particle.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>empty</Name>
        <Children>
          <Node>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>3</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Z>-4</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>0.3</X>
                  <Y>2</Y>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Y>
                  <Z>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../tutorial/03_01_Sample/Particle.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <G>244</G>
                  <B>89</B>
                </ColorAll_Fixed>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </Start>
                  <End>
                    <R>
                      <DrawnAs>0</DrawnAs>
                    </R>
                    <G>
                      <Center>247</Center>
                      <Max>253</Max>
                      <Min>241</Min>
                      <DrawnAs>0</DrawnAs>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                      <DrawnAs>0</DrawnAs>
                    </B>
                    <A>
                      <DrawnAs>0</DrawnAs>
                    </A>
                  </End>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>part1</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Easing>
                    <End>
                      <X>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </X>
                      <Y>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Y>
                      <Z>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Z>
                    </End>
                  </Easing>
                </LocationValues>
                <RendererCommonValues>
                  <ColorTexture>../../tutorial/03_01_Sample/Particle.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                </DrawingValues>
                <Name>line1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>5</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <Fixed>
                    <Location>
                      <Y>0.3</Y>
                    </Location>
                  </Fixed>
                  <Easing>
                    <Start>
                      <Y>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Y>
                    </Start>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Z>110</Z>
                    </Rotation>
                  </Fixed>
                  <Easing>
                    <Start>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                    </Start>
                  </Easing>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>0.2</X>
                      <Y>2</Y>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>texture/Particle.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>6</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>line2</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>0.3</Center>
            <Max>0.3</Max>
            <Min>0.3</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>1.4</Y>
              <Z>3</Z>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <Z>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>12</Max>
                <Min>-12</Min>
              </X>
              <Y>
                <Max>12</Max>
                <Min>-12</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>16</Max>
                <Min>-8</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Start>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>0.6</X>
              <Y>2.6</Y>
              <Z>-1.7</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Type>3</Type>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>texture/Particle.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>exe</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.42f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>20</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>